apiVersion: v1
kind: Service
metadata:
  name: wandelen
  namespace: wandelen
  labels:
    app: wandelen
spec:
  type: ClusterIP
  selector:
    app: wandelen
  ports:
  - port: 8080
    targetPort: 8080
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: wandelen
  namespace: wandelen
spec:
  replicas: 3
  selector:
    matchLabels:
      app: wandelen
  template:
     metadata:
        labels:
           app: wandelen
     spec:
       containers:
       - name: api
         image: rloman/wandelen_api:latest         env:
         - name: DATABASE_URL
           valueFrom:
            configMapKeyRef:
              name: myconfigmap
              key: database_url
              optional: false
         - name: MYSQL_USER
           valueFrom:
             secretKeyRef:
               name: mysecret
               key: username
               optional: false
         - name: MYSQL_PASSWORD
           valueFrom:
             secretKeyRef:
               name: mysecret
               key: password
               optional: false
         - name: SERVER_PORT
           valueFrom:
             configMapKeyRef:
               name: myconfigmap
               key: port
               optional: false
         ports:
         - containerPort: 8080
         startupProbe:
           httpGet:
             path: /api/wandelings
             port: 8080
           initialDelaySeconds: 30 # Default 0, time before the very first check
           timeoutSeconds: 3 # Default 1, the call may last at most 2 seconds
           failureThreshold: 3
           periodSeconds: 30
         livenessProbe:
           initialDelaySeconds: 3 # Default 0, time before the very first check
           exec:
             command:
             - ls
             - /app.jar
         readinessProbe:
           httpGet:
             path: /api/wandelings
             port: 8080
           initialDelaySeconds: 30 # Default 0, time before the very first check
           periodSeconds: 30 # Default 10, checks every 10 seconds
           timeoutSeconds: 3 # Default 1, the call may last at most 2 seconds
           successThreshold: 1 # Default 1, after a failure this is the minimum successful calls before the api should be considered ready (again)
           failureThreshold: 3 # Default 3, after a success this is the minim unsuccessful calls before the api should be considered failing
